# multiFIA

./: .gitignore  pom.xml  run.server.sh  run.sh  run2.server.sh  run2.sh
src/main/java/koreatech/cse/controller/: HomeController.java
src/main/java/koreatech/cse/domain/: User.java
src/main/java/koreatech/cse/repository/: UserMapper.java
src/main/java/koreatech/multifiaWeb/aop/: AopTester.java
src/main/java/koreatech/multifiaWeb/controller/: HomeController.java  UserController.java
src/main/java/koreatech/multifiaWeb/domain/: Authority.java  IdentifierRegistrar.java  LocatorRegistrar.java  Searchable.java  ServiceProvider.java  User.java
src/main/java/koreatech/multifiaWeb/domain/constant/: ServiceType.java
src/main/java/koreatech/multifiaWeb/repository/: AuthorityMapper.java  RegistrarMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/koreatech/multifiaWeb/repository/provider/: UserSqlProvider.java
src/main/java/koreatech/multifiaWeb/service/: UserService.java
src/main/java/koreatech/registrar/controller/: RegistrarRestController.java
src/main/java/koreatech/streaming/client/: App.java
src/main/java/koreatech/streaming/domain/: Target.java
src/main/java/koreatech/streaming/httpStream/: MediaPlayer.java  StreamHttp.java  StreamHttpThread.java  VlcjTest.java
src/main/java/koreatech/streaming/restController/: StreamController.java
src/main/java/koreatech/streaming/service/: OrchidService.java  VlcService.java
src/main/java/koreatech/streaming/stream/: CommandExecuter.java  MediaPlayer.java  StreamHttp.java  StreamHttpThread.java  StreamRtp.java  VlcjTest.java
src/main/java/koreatech/streaming/stream/client/: StreamClient.java  StreamClientRestController.java
src/main/java/koreatech/streaming/stream/common/: VlcjCommon.java
src/main/java/koreatech/streaming/stream/server/: CommandExecuter.java  SimpleExecuter.java  StreamPlayer.java  StreamServer.java  StreamServerRestController.java  StreamThread.java
src/main/java/koreatech/transferring/client/: TransferClient.java  TransferClientRestController.java
src/main/java/koreatech/transferring/server/: TransferServer.java  TransferServerRestController.java
src/main/resources/common/: security.xml  services.xml  wsc.sql
src/main/resources/common/db/sql/: create-db.sql  insert-data.sql
src/main/resources/prod/: config.properties
src/main/webapp/WEB-INF/resources/assets/css/: main.css
src/main/webapp/WEB-INF/views/: edit.jsp  headerBar.jsp  hello.jsp  index.jsp  kistiAPI.jsp  koreatechAPI.jsp  movie.jsp  regit.jsp  stream.jsp
src/test/java/koreatech/link/: MediaPlayer.java  PasswdTest.java  StreamHttp.java  StreamHttpThread.java  StreamRtp.java  VlcjTest.java
src/test/java/uk/co/caprica/vlcj/test/event/: LoggingMediaPlayerEventAdapter.java
